<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Check out"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delivery Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="123 york StBrooklyn, NY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="11201, USA"
                android:textColor="@color/black"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Change"
            android:textColor="#800000"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="20dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD + "
                    android:textSize="18dp"
                    android:textColor="#800000"
                    android:padding="10dp"
                    android:layout_marginStart="340dp"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="#c0c0c0"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISA"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#808080"
                    android:layout_margin="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text=".... .... .... "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1233"
                    android:textSize="25dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#c0c0c0"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="jacky@gmail.com"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check"
            android:layout_marginLeft="300dp"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Enter Coupon"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="HUNGRY10"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="295dp"
                    android:textColor="#800000"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Summary"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Subtotal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="$64.00"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="240dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Delivery Cost"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="218dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="-$6.4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="250dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="$57.60"
                android:layout_marginLeft="305dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#a52a2a"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Send Order"
                   android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="20dp"


                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>



